<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <meta http-equip="X-UA-Compatible" content="ie-edge">
        <title>Animated Navigation</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            html{
                font-size:10px;
                font-family:"Roboto Cn", sans-serif;
            }
            body{
                overflow:hidden;
            }
            a{
                text-decoration:none;
                color: #EEE;
            }
            header{
                width:100%;
                height:100vh;
                background:linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("NairobiSkyline.jpg") center no-repeat;
                background-size:cover;
            }
            .container{
                max-width:120rem;
                width:90%;
                margin: 0 auto;
            }
            nav{
                padding-top:5rem;
                display:flex;
                justify-content:space-between;
                align-items:center;
                text-transform:uppercase;
                font-size:1.6rem;
            }
            .brand{
                font-size:3rem;
                font-weight:300;
                transform:translateX(-100rem);
                animation: slideIn .5s forwards;
            }
            .brand span{
                color:crimson;
            }
            nav ul{
                display:flex;
            }
            nav ul li{
                list-style:none;
                transform:translateX(100rem);
                animation: slideIn .5s forwards;
            }
            nav ul li:nth-child(1){
                animation-delay: 0s;
            }
            nav ul li:nth-child(2){
                animation-delay: .5s;
            }
            nav ul li:nth-child(3){
                animation-delay: 1.0s;
            }
            nav ul li:nth-child(4){
                animation-delay: 1.5s;
            }
            nav ul li a{
                padding:1rem 0;
                margin:0 3rem;
                letter-spacing:2px;
                position:relative;
            }
            nav ul li a:last-child{
                margin-right:0;
            }
            nav ul li a::before, nav ul li a::after{
                content: '';
                position:absolute;
                width:100%;
                height:2px;
                background-color: crimson;
                left:0;
                transform:scaleX(0);
                transition:all .5s;

            }
            nav ul li a::before{
                top:0;
                transform-origin:left;
            }
            nav ul li a::after{
                bottom:0;
                transform-origin:right;
            }
            nav ul li a:hover::before,
            nav ul li a:hover::after{
                transform:scaleX(1);
            }
            @keyframes slideIn{
                from{

                }
                to {
                    transform:translateX(0)
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <h1 class="brand"><a href="animatednavigation.html">Br<span>a</span>nd</a></h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>