<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equip="X-UA-Compatible" content="ie-edge">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <title>Navigation</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            .advisory{
                height:20px;
                color:black;
                width:100%;
            }
            nav{
                display:flex;
                justify-content:space-around;
                align-items:center;
                min-height:8vh;
                font-family: 'Poppins', sans-serif;
                background-color:#5D4954;
            }
            .logo{
                color:rgb(226, 226, 226);
                text-transform:uppercase;
                letter-spacing: 5px;
                font-size:20px;
            }
            .nav-links{
                display:flex;
                justify-content:space-around;
                width:30%;
            }
            .nav-links li{
                list-style:none;
            }
            .nav-links a{
                color:rgb(226, 226, 226);
                text-decoration:none;
                letter-spacing:3px;
                font-weight:bold;
                font-size:14px;
            }
            .burger{
                display:none;
                cursor:pointer;
            }
            .burger div{
                width:25px;
                height:3px;
                background-color:rgb(226, 226, 226);
                margin:5px;
                transition: all 0.3s ease;
            }
            @media screen and (max-width:1024px){
                .nav-links{
                    width:60%;
                }
            }
            @media screen and (max-width:768px){
                body{
                    overflow-x:hidden;
                }
                .nav-links{
                    position:absolute;
                    right:0px;
                    height:92vh;
                    top:8vh;
                    background-color:#5D4954;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    width:50%;
                    transform:translateX(100%);
                    transition:transform 0.5s ease-in;
                }
                .nav-links li{
                    opacity:0;
                }
                .burger{
                    display:block;
                }
            }

            .nav-active{
                transform:translateX(0%);
            }

            @keyframes navLinkFade{
                from{
                    opacity:0;
                    transform:translateX(50px);

                }
                to{
                    opacity:1;
                    transform:translateX(0px);
                }
            }
            
            .toggle .line1{
                transform: rotate(-45deg) translate(-5px,6px);
            }
            .toggle .line2{
                opacity:0;
            }
            .toggle .line3{
                transform: rotate(45deg) translate(-5px,-6px);
            }
        </style>
    </header>
    <body>
        <nav>
            <div class="logo">
                <h4>The Nav</h4>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script>
            const navSlide = () => {
                const burger = document.querySelector('.burger');
                const nav = document.querySelector('.nav-links');   
                const navLinks = document.querySelectorAll('.nav-links li');
                
                burger.addEventListener('click',()=>{
                    //Toggle Nav
                    nav.classList.toggle('nav-active');
                     //Animate-Links
                    navLinks.forEach((link, index)=>{
                        if(link.style.animation){
                            link.style.animation = '';
                        }else{
                            link.style.animation = `navLinkFade 0.5s ease forwards ${index/7 + 0.5}s`;
                        }
                     });
                     //Burger Animation
                    burger.classList.toggle('toggle');
                });
            }
            
            navSlide();
        </script>
    </body>
</html>