<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title></title>
        <style>
            body{
                background:#f6f6f6;
            }
            .countDownContainer{
                position:absolute;
                left:50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
                text-align:center;
                border:1px solid #999;
                background:#ddd;
                padding:10px;
                box-shadow:0 0 5px 3px #ccc;
            }
            .info{
                font-size:70px;
                font-family:sans-serif;
            }
            .text{
                font-family:sans-serif;

            }
        </style>
    </head>
    <body>
        <table class="countDownContainer">
            <tr class="info">
                <td colspan="4">CAKE ART AFFAIR COUNTDOWN</td>
            </tr>
            <tr class="info">
                <td id="days">120</td>
                <td id="hours">4</td>
                <td id="minutes">12</td>
                <td id="seconds">20</td>
            </tr>
            <tr class="text">
                <td >Days</td>
                <td >Hours</td>
                <td >Minutes</td>
                <td >Seconds</td>
            </tr>
        </table>
        <script type="text/javascript">
            function countdown(){
                var now = new Date();
                var eventDate = new Date(2019,10,23);

                var currentTime = now.getTime();
                var eventTime = eventDate.getTime();

                var remTime = eventTime - currentTime;

                var s = Math.floor(remTime/1000);
                var m = Math.floor(s/60);
                var h = Math.floor(m/60);
                var d = Math.floor(h/24);

                h %= 24;
                m %= 60;
                s %= 60;

                h = (h<10) ? "0" + h : h;
                m = (m<10) ? "0" + m : m;
                s = (s<10) ? "0" + s : s;

                document.getElementById("days").textContent = d;
                document.getElementById("days").innerText = d;

                document.getElementById("hours").textContent = h;
                document.getElementById("minutes").textContent = m;
                document.getElementById("seconds").textContent = s;

                setTimeout(countdown, 1000);
            }
            countdown();
        </script>
    </body>
</html>