<!DOCTYPE html>
<html>
    <head>
        <title>Creating A Ribbon</title>
        <style>
            .ribbon{
                font-size:16px !important;
                font-family:Arial, Helvetica, sans-serif;
                width:50%;
                position:relative;
                background:#FF6666;
                color:#FFF;
                text-align:center;
                padding:1em 2em;
                margin:2em auto 3em;
            }
            .ribbon:before, .ribbon:after{
                content:"";
                position:absolute;
                display:block;
                bottom:-1em;
                border:1.5em solid #FF6666;
                z-index:-1;
            }
            .ribbon:before{
                left:-2em;
                border-right-width:1.5em;
                border-left-color:transparent;
            }
            .ribbon:after{
                right:-2em;
                border-left-width:1.5em;
                border-right-color:transparent;
            }
            .ribbon .ribbon-content:before, .ribbon .ribbon-content:after{
                content:"";
                position:absolute;
                display:block;
                border-style:solid;
                border-color: #FF6666 transparent transparent transparent;
                bottom:-1em;
            }
            .ribbon .ribbon-content:before{
                left:0;
                border-width:1em 1em 0 0;
            }
            .ribbon .ribbon-content:after{
                right:0;
                border-width:1em 1em 0 0;
            }
        </style>
    </head>
    <body>
        <h1 class="ribbon">
            <strong class="ribbon-content">Have A Great Day Everyone!</strong>
        </h1>
    </body>
</html>