<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Custom Cursor</title>
     <style>
          *{
               margin:0;
               padding:0;
               box-sizing: border-box;
          }
          html{
               cursor:auto;
          }
          .cursor{
               height:30px;
               width:30px;
               border-radius:50%;
               border:.5px solid #ff0000;
               position:absolute;
               transition-duration: 200ms;
               transition-timing-function:ease-out;
               animation:cursorAnim .5s infinite alternate;
          }
          .cursor::after{
               content:"";
               height:30px;
               width:30px;
               position:absolute;
               border:8px solid #cdcdcd;
               opacity:.5;
               border-radius:50%;
               top:-9px;
               left:-9px;
               animation:cursorAnim2 .5s infinite alternate;
          }
          @keyframes cursorAnim{
               from{
                    transform:scale(1);
               }
               to{
                    transform:scale(.7);
               }
          }
          @keyframes cursorAnim2{
               from{
                    transform:scale(1);
               }
               to{
                    transform:scale(.4);
               }
          }
          .expand{
               animation:cursorAnim3 .5s forwards;
               border:1px solid #000;
          }
          @keyframes cursorAnim3{
               0%{
                    transform:scale(1);
               }
               50%{
                    transform:scale(3);
               }
               100%{
                    transform:scale(1);
                    opacity:0;
               }
          }
     </style>
</head>
<body>
     <div class="cursor"></div>
     <script>
          let cursor=document.querySelector(".cursor");
          document.addEventListener('mousemove',e=>{
               cursor.setAttribute('style',"top:"+(e.pageY - 15)+"px; left:"+(e.pageX - 15)+"px;");
          });
          document.addEventListener("click",()=>{
               cursor.classList.add("expand");
               setTimeout(()=>{
                    cursor.classList.remove("expand");
               },500)
          });
     </script>
</body>
</html>