<!DOCTYPE html>
<html>
    <head>
        <title>Js::SVG Animation</title>
        <style>
            #logo{
                width:300px;
                height:300px;
            }
            .container {
                width:100%;
                height:100%;
                stroke-width:10px;
                stroke-dasharray:20 20;
                stroke: #9FEA63;
                fill: #282C34;
                transition: all 1.5s ease-in-out;
                cursor:pointer;
            }

            .container:hover{
                stroke-dasharray:150px;
            }

            .text{
                font-family: "Roboto Mono", sans-serif;
                font-size:150px;
                font-weight:600;
                fill:#9FEA63;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <center>
            <svg id="logo">
                <rect class="container" x="0" y="0"/>
                <text class="text" x="90px" y="260">
                    JS
                </text>
            </svg>
        </center>
    </body>
</html>