<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Parallax Effect | Pure CSS | No Javascript</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <style>
            html{
                height:100%;
                overflow:hidden;
            }
            body{
                color:#FFFFFF;
                margin:0;
                padding:0;
                perspective:1px;
                transform-style:preserve-3d;
                height:100%;
                overflow-y:scroll;
                overflow-x:hidden;
                font-family:"Poppins",sans-serif;
            }
            header{
                box-sizing:border-box;
                min-height:100vh;
                padding:30vw 0 5vw;
                position:relative;
                transform-style:inherit;
                width:100vw;
            }
            header h1{
                margin-top:-100px;
                font-size:40px;
            }
            header, header:before{
                background:50% 50% / cover;
            }
            header::before{
                bottom:0;
                content:"";
                left:0;
                position:absolute;
                right:0;
                top:0;
                display:block;
                background-image:url(image1.jpg);
                background-size:cover;
                transform-origin:center center 0;
                transform:translateZ(-1px) scale(2);
                z-index:-1;
                min-height:100vh;
            }
            header * {
                font-weight:normal;
                text-align:center;
                letter-spacing:0.2em;
                margin:0;
                padding:1em 0;
            }
            .about{
                width:90%;
                margin:0 auto;
                height:800px;
                background-color:rgb(255, 191, 145);
                margin-top:200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Parallax Effect</h1>
            <p>Pure CSS || No Javascript</p>
        </header>
        <div class="about"></div>
    </body>
</html>