<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>CSS Radial Animation</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:'Poppins',sans-serif;
            }
            body{
                background:#222;
                overflow:hidden;
            }
            .circle{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width:1400px;
                height:1400px;
                border-radius:50%;
            }
            .circle span{
                position:absolute;
                display:block;
                border-radius:50%;
                overflow:hidden;
                background:#222;
                animation:animate 5s cubic-bezier(.64,-.56,.36,1.56) infinite;
            }
            @keyframes animate{
                0%{
                    transform:rotate(0deg);
                }
                80%,100%{
                    transform:rotate(360deg);
                }
            }
            .circle span:nth-child(1){
                top:0;
                left:0;
                right:0;
                bottom:0;
                animation-delay:0s;
            }
            .circle span:nth-child(2){
                top:150px;
                left:150px;
                right:150px;
                bottom:150px;
                animation-delay:0.2s;
            }
            .circle span:nth-child(3){
                top:300px;
                left:300px;
                right:300px;
                bottom:300px;
                animation-delay:0.4s;
            }
            .circle span:nth-child(4){
                top:450px;
                left:450px;
                right:450px;
                bottom:450px;
                animation-delay:0.6s;
            }
            .circle span:nth-child(5){
                top:600px;
                left:600px;
                right:600px;
                bottom:600px;
                animation-delay:0.8s;
            }
            .circle span:before{
                content:attr(data-text);
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                font-size:16em;
                text-align:center;
                font-weight:900;
                color:#fff;
                text-transform:uppercase;
            }
            .circle span:after{
                content:'';
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                border-radius:50%;
                box-shadow:inset 0 0 50px rgba(0,0,0,0.5),
                inset 0 0 75px rgba(0,0,0,0.5),
                inset 0 0 100px rgba(0,0,0,0.5),
                inset 0 0 1250px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <div class="circle">
            <span data-text="HELLO"></span>
            <span data-text="HELLO"></span>
            <span data-text="HELLO"></span>
            <span data-text="HELLO"></span>
            <span data-text="HELLO"></span>
        </div>
    </body>
</html> 