<!DOCTYPE html>
<html>
    <head>
        <title>Image Slider</title>
        <style>
            .slide-container{
                width: 1000px;
                height:800px;
                margin-left:auto;
                margin-right:auto;
                overflow:hidden;
                text-align:center;
            }
            .image-container{
                width:3000px;
                height:800px;
                position:relative;
                transition:left 2s;
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
            }
            .slider-image{
                float:left;
                margin:0px;
                padding:0px;
            }
            .button-container{
                top:-20px;
                position:relative;
            }
            .slider-button{
                display:inline-block;
                height:10px;
                width:10px;
                border-radius:5px;
                background-color:#fff;
            }
            #slider-image-1:target ~ .image-container{
                left:0px;
            }
            #slider-image-2:target ~ .image-container{
                left:-1000px;
            }
            #slider-image-3:target ~ .image-container{
                left:-2000px;
            }
        </style>
    </head>
    <body>
        <div class="slide-container">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-container">
                <img src="#1" class="slider-image">
                <img src="#2" class="slider-image">
                <img src="#3" class="slider-image">
            </div>
            <div class="button-container">
                <a href="#slider-image-1" class="slider-button"></a>
                <a href="#slider-image-2" class="slider-button"></a>
                <a href="#slider-image-3" class="slider-button"></a>
            </div>
        </div>
    </body>
</html>