<!DOCTYPE html>
<html>
    <head>
        <title>TypeWriter</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css"/>
        <style>
            body{
                font-family: 'Indie Flower',cursive;
                font-size:30px;
                margin: 10px 50px;
                letter-spacing: 6px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="typedtext"></div>
        <script>
            //set up text to print, eaach item in array is new line
            var aText = new Array(
                "All our dreams can come true, if we",
                "have the courage to pursue them. - Walt Disney"
            );
            var iSpeed = 100; //time delay of print out
            var iIndex = 0; //start printing array at this position
            var iArrLength = aText[0].length; //the length of the text array
            var iScrollAt = 20; //start scrolling up at this many lines

            var iTextPos = 0; //initialise text positon
            var sContents = ''; //initialise contents variable
            var iRow; //initalise current row

            function typewriter(){
                sContents = '';
                iRow = Math.max(0, iIndex-iScrollAt);
                var destination = document.getElementById("typedtext");

                while (iRow<iIndex){
                    sContents+=aText[iRow++] + '<br>';
                }
                destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
                if(iTextPos++ == iArrLength){
                    iTextPos = 0;
                    iIndex++;
                    if(iIndex != aText.length){
                        iArrLength = aText[iIndex].length;
                        setTimeout("typewriter()",500);
                    }
                }else{
                    setTimeout("typewriter()",iSpeed);
                }
            }
            typewriter();
        </script>
    </body>
</html>