<div id="loader">
        <div class="loader">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:rgb(2, 2, 24);stroke:rgb(2, 2, 24);stroke-width:5;stroke-miterlimit:10;}
            </style>
            <g>
                <path class="st0" d="M764.54,592.8h-60.97l-72.86,83.94c-34.34,39.75-75.06,59.62-122.16,59.62c-28.91,0-53.16-6.91-72.75-20.73
                    c-19.59-13.82-29.38-30.93-29.38-51.34c0-16.6,7.56-32.59,22.67-47.97c15.11-15.38,35.73-28.15,61.85-38.31
                    c19.51-7.42,41.16-12.65,64.93-15.67c23.77-3.03,55.39-4.54,94.87-4.54h16.29l17.39-21.24c24.21-29.59,53.78-49.31,88.7-59.18
                    c22.45-6.35,51.8-9.52,88.04-9.52c9.24,0,16.51,1.37,21.79,4.1c5.28,2.74,7.92,6.54,7.92,11.43c0,2.25-0.88,4.88-2.64,7.91
                    l-1.98,3.37l-37.86,63.13h16.73h5.72c16.43,0,24.65,4.74,24.65,14.21c0,5.76-3.38,10.67-10.13,14.72
                    c-6.75,4.05-14.97,6.08-24.65,6.08h-5.94h-27.73l-24.43,39.99h35.88h5.72c16.43,0,24.65,4.69,24.65,14.06
                    c0,5.86-3.38,10.82-10.13,14.87c-6.75,4.05-14.97,6.08-24.65,6.08h-5.94h-47.1c-12.62,0-22.93-2.17-30.93-6.52
                    c-8-4.34-12-9.98-12-16.92c0-5.37,3.01-12.99,9.02-22.85L764.54,592.8z M636.87,592.8h-18.71c-41.97,0-75.28,5.18-99.93,15.53
                    c-15.7,6.64-28.21,14.94-37.53,24.9c-9.32,9.96-13.98,20.02-13.98,30.18c0,9.28,4.47,17.21,13.43,23.8
                    c8.95,6.59,19.81,9.89,32.58,9.89c22.16,0,41.75-9.77,58.77-29.3L636.87,592.8z M786.11,557.79l31.7-52
                    c-15.56,0.68-28.65,3.98-39.29,9.89c-10.64,5.91-22.78,16.63-36.43,32.15l-9.02,9.96H786.11z"/>
                <path class="st0" d="M1425.53,502.86l-135.59,155.13c-10.13,11.52-22.38,17.29-36.76,17.29c-11.01,0-19.52-2.27-25.53-6.81
                    c-6.02-4.54-9.02-11.01-9.02-19.41l5.72-105.03l-80.12,113.96c-8.07,11.52-19.74,17.29-35,17.29c-11.01,0-19.63-2.32-25.86-6.96
                    c-6.24-4.64-9.35-11.06-9.35-19.26l-4.62-101.22c0-17.87-2.31-29.91-6.93-36.11c-4.62-6.2-13.61-9.3-26.96-9.3
                    c-11.89,0-23.7,4.17-35.44,12.52c-11.74,8.35-17.61,16.77-17.61,25.27c0,7.13,3.3,12.89,9.9,17.29c6.6,4.39,15.26,6.59,25.97,6.59
                    c3.08,0,6.01-0.05,8.8-0.15c2.79-0.1,4.55-0.15,5.28-0.15c17.9,0,26.85,4.93,26.85,14.79c0,6.54-5.06,11.99-15.19,16.33
                    c-10.13,4.35-22.89,6.52-38.3,6.52c-23.77,0-43.44-5.42-58.99-16.26c-15.56-10.84-23.33-24.56-23.33-41.16
                    c0-20.21,12.36-38.31,37.09-54.27c24.72-15.97,52.72-23.95,83.97-23.95c28.61,0,49.34,5.59,62.18,16.77
                    c12.84,11.18,19.26,29.08,19.26,53.69l0.22,11.57l1.32,50.98l78.58-113.53c8.8-12.99,22.23-19.48,40.28-19.48
                    c10.27,0,18.56,2.03,24.87,6.08c6.31,4.05,9.46,9.45,9.46,16.19l-0.22,1.61l-3.96,111.47l99.05-113.53l4.62-5.71
                    c8.07-9.38,20.47-14.06,37.2-14.06h42.92c20.39,0,30.6,4.79,30.6,14.36c0,6.45-3.6,11.5-10.79,15.16
                    c-7.19,3.66-17.17,5.49-29.94,5.49H1425.53z"/>
            </g>
            </svg>
            <p>BEYOND THE BOX SOLUTIONS</p>
        </div>
    </div>

    <script type="text/javascript">

        var loader;
        function loadNow(opacity){
            if(opacity<=0){
                displayContent();
            }else{
                loader.style.opacity = opacity;
                window.setTimeout(function(){
                    loadNow(opacity - 0.05)
                }, 500);
            }
        }
        
        function displayContent(){
            loader.style.display = 'none';
            document.getElementById('landing-page').style.display = 'block';
        }

        document.addEventListener("DOMContentLoaded",function(){
            loader = document.getElementById('loader');
            loadNow(1);
        })

    </script>
    <style>
        #loader{
  position:fixed;
  width:100%;
  height:100vh;
  z-index:1;
  overflow:visible;
  background:#FFF;
}
.loader{
  position:absolute;
  top:45%;
  left:50%;
  transform:translate(-50%,-50%);
  width:50%;
}
path{
  stroke:rgb(2, 2, 24);
  fill:rgb(2, 2, 24);
  stroke-dasharray:2200;
  opacity:10;
  animation:animate 3s cubic-bezier(0,0.23,1,.1);
}
@keyframes animate{
  0%{
    opacity:0;
    fill:none;
    stroke-dashoffset: 2200;
  }
  30%{
    opacity:10;
    fill:none;
    stroke-dashoffset: 2200;
  }
  90%{
    fill:rgba(255,255,255,0);
  }
  100%{
    opacity:10;
    fill:rgb(2, 2, 24);
    stroke-dashoffset: 0;
  }
}
.loader p{
  font-family:"Anton",sans-serif;
  font-size:45px;
  color:rgb(2, 2, 24);
  letter-spacing:3px;
  text-align:center;
}
    </style>