<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title> FROSTY TREATS SVG STROKE ANIMATION</title>
        <style>
          html{
            margin:0px;
            padding:0px;
            width:100%;
          }
          body{
            margin:0;
            padding:0;
            width:100%;
            text-align:center;
            background:#000000;
            height:100vh;
            display:table;
          }
          .wrapper{
            position:absolute;
            top:45%;
            left:55%;
            transform:translate(-50%,-50%);
            width:50%;
          }
          path{
            stroke:#FFFFFF;
            fill:#FFFFFF;
            stroke-dasharray:1400;
            opacity:10;
            animation:animate 5s cubic-bezier(0,0.23,1,.1);
          }
          @keyframes animate{
            0%{
              opacity:0;
              fill:none;
              stroke-dashoffset: 1400;
            }
            30%{
              opacity:10;
              fill:none;
              stroke-dashoffset: 1400;
            }
            90%{
              fill:rgba(255,255,255,0);
            }
            100%{
              opacity:10;
              fill:rgba(255,255,255,1);
              stroke-dashoffset: 0;
            }
          }
        </style>
    </head>
    <body>
      <div class="wrapper">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:rgb(245, 4, 245);stroke:goldenrod;stroke-width:7;stroke-miterlimit:10;}
        </style>
        <g>
            <path class="st0" d="M217.43,214.01h12.6h2.54c7.29,0,10.94,3.13,10.94,9.38c0,3.91-1.48,7.21-4.44,9.91
                c-2.96,2.7-6.63,4.05-10.99,4.05h-2.54h-17.58l-18.95,46.78c-13.15,32.29-32.62,48.44-58.4,48.44c-13.48,0-24.64-4.35-33.5-13.04
                c-8.85-8.69-13.28-19.65-13.28-32.86c0-10.29,2.62-20.12,7.86-29.49s12.58-17.45,22.02-24.22c8.01-5.66,17.33-10.16,27.98-13.48
                s21.14-4.98,31.49-4.98l13.77-0.39l4.3-0.1l18.75-47.17l1.07-2.73c1.5-4.04,3.4-6.72,5.71-8.06c2.31-1.33,6.2-2,11.67-2h50.1
                c9.05,0,13.57,3.19,13.57,9.57c0,3.78-1.5,7.02-4.49,9.72c-3,2.7-6.64,4.05-10.94,4.05h-2.64h-41.7L217.43,214.01z M181.78,237.35
                h-5.27c-19.27,0-34.67,4.39-46.19,13.18c-12.89,9.83-19.34,20.93-19.34,33.3c0,6.64,2.03,12.21,6.1,16.7
                c4.07,4.49,9.13,6.74,15.19,6.74c14.06,0,25.62-11.17,34.67-33.5L181.78,237.35z"/>
            <path class="st0" d="M405.81,232.37l20.61,48.93c2.67,6.31,6.15,9.47,10.45,9.47l3.91-0.1h40.82c8.98,0,13.48,3.06,13.48,9.18
                c0,4.49-1.56,7.97-4.69,10.45c-3.13,2.47-7.58,3.71-13.38,3.71h-45.02c-12.37,0-20.96-5.86-25.78-17.58l-28.22-67.97l-13.09,32.23
                c-6.25,15.43-10.69,25.86-13.33,31.3s-5.68,10.46-9.13,15.09c-12.44,16.8-28.09,25.2-46.97,25.2c-13.74,0-24.87-4.3-33.4-12.89
                c-8.53-8.59-12.79-19.86-12.79-33.79c0-18.16,6.7-34.15,20.12-47.95c7.23-7.36,16.27-13.3,27.15-17.82
                c10.87-4.52,21.65-6.79,32.32-6.79c5.08,0,9.19,1.16,12.35,3.47c3.16,2.31,4.74,5.32,4.74,9.03c0,4.04-1.69,7.26-5.08,9.67
                c-1.95,1.37-5.73,2.34-11.33,2.93c-13.02,1.17-23.47,4.14-31.35,8.89c-6.64,4.04-11.88,9.25-15.72,15.63
                c-3.84,6.38-5.76,13.05-5.76,20.02c0,7.36,1.87,13.17,5.62,17.43c3.74,4.26,8.84,6.4,15.28,6.4c7.94,0,14.83-3.35,20.65-10.06
                c5.83-6.71,12.22-18.62,19.19-35.74l33.79-83.3h-10.06c-8.98,0-13.48-3.09-13.48-9.28c0-4.49,1.56-7.96,4.69-10.4
                s7.55-3.66,13.28-3.66h32.42c8.46,0,14.66,0.49,18.6,1.46c3.94,0.98,7.73,3,11.38,6.05c7.55,6.32,11.33,15.2,11.33,26.66
                c0,10.42-3.08,19.68-9.23,27.78S415.9,229.57,405.81,232.37z M383.83,214.01l2.83-0.2c7.42-0.45,12.95-1.89,16.6-4.3
                c7.03-4.62,10.55-10.84,10.55-18.65c0-8.98-4.3-13.48-12.89-13.48h-2.15L383.83,214.01z"/>
            <path class="st0" d="M465.08,220.65h-4.88c-9.05,0-13.57-3.09-13.57-9.28c0-4.43,1.58-7.88,4.74-10.35
                c3.16-2.47,7.6-3.71,13.33-3.71h13.67l2.73-3.71c20.25-27.67,40.59-41.5,61.04-41.5c10.16,0,18.46,2.93,24.9,8.79
                s9.67,13.41,9.67,22.66c0,13.02-6.12,23.05-18.36,30.08c-8.14,4.69-20.35,7.03-36.62,7.03h-29.3
                c-9.64,18.23-14.45,33.73-14.45,46.48c0,7.16,1.89,12.89,5.66,17.19c3.77,4.3,8.79,6.45,15.04,6.45c8.66,0,17.25-5.08,25.78-15.23
                c8.53-10.16,14.84-22.88,18.95-38.18l1.56-5.86c2.15-8.01,6.45-12.01,12.89-12.01c3.45,0,6.27,1.27,8.45,3.81
                c2.18,2.54,3.27,5.83,3.27,9.86c0,12.76-5.47,27.83-16.41,45.21c-15.23,24.28-33.59,36.43-55.08,36.43
                c-13.35,0-24.27-4.48-32.76-13.43c-8.5-8.95-12.74-20.46-12.74-34.52C452.58,253.56,456.75,238.16,465.08,220.65z M507.66,197.31
                h19.04c16.15,0,24.22-4.39,24.22-13.18c0-2.6-1.06-4.77-3.17-6.49c-2.12-1.72-4.8-2.59-8.06-2.59c-5.01,0-10.39,1.99-16.11,5.96
                C517.85,184.97,512.55,190.41,507.66,197.31z"/>
            <path class="st0" d="M661.47,220.65l8.98,11.33l5.18,6.25c10.02,12.37,15.04,25.46,15.04,39.26c0,13.41-4.43,25.16-13.28,35.25
                c-12.11,13.87-27.96,20.8-47.56,20.8c-15.17,0-27.6-4.67-37.3-14.01c-9.7-9.34-14.55-21.31-14.55-35.89
                c0-17.84,7.55-32.71,22.66-44.63c8.01-6.31,15.4-9.47,22.17-9.47c3.52,0,6.38,1.01,8.59,3.03c2.21,2.02,3.32,4.62,3.32,7.81
                c0,4.3-2.54,8.01-7.62,11.13l-7.81,4.79c-4.49,2.8-8.24,6.71-11.23,11.72c-3,5.01-4.49,9.96-4.49,14.84
                c0,7.75,2.62,14.14,7.86,19.19c5.24,5.04,11.9,7.57,19.97,7.57c8.92,0,16.67-3.34,23.24-10.01c6.58-6.67,9.86-14.53,9.86-23.58
                c0-5.73-1.33-10.94-4-15.63c-2.67-4.69-8.43-11.95-17.29-21.78c-6.19-6.84-10.61-12.83-13.28-17.97h-26.37
                c-8.98,0-13.48-3.09-13.48-9.28c0-4.49,1.58-7.96,4.74-10.4c3.16-2.44,7.6-3.66,13.33-3.66h16.7c1.3-12.89,7.19-23.55,17.68-31.98
                c10.48-8.43,23.05-12.65,37.7-12.65c11,0,19.97,3.03,26.9,9.08s10.4,13.9,10.4,23.54c0,12.83-5.5,22.66-16.5,29.49
                c-6.25,3.91-16.18,5.86-29.78,5.86H661.47z M649.75,197.31h23.44c13.22,0,19.82-3.84,19.82-11.52c0-2.99-1.35-5.4-4.05-7.23
                c-2.7-1.82-6.3-2.73-10.79-2.73c-7.03,0-13.43,2.18-19.19,6.54C653.22,186.73,650.14,191.71,649.75,197.31z"/>
            <path class="st0" d="M848.38,177.38l-33.79,83.3c-8.2,20.18-14.45,33.9-18.75,41.16c-4.3,7.26-9.83,13.56-16.6,18.9
                c-9.96,7.68-21.35,11.52-34.18,11.52c-13.74,0-24.89-4.31-33.45-12.94c-8.56-8.63-12.84-19.87-12.84-33.74
                c0-18.29,6.74-34.31,20.21-48.05c7.23-7.36,16.28-13.28,27.15-17.77c10.87-4.49,21.61-6.74,32.23-6.74c5.08,0,9.2,1.16,12.35,3.47
                c3.16,2.31,4.74,5.32,4.74,9.03c0,4.04-1.69,7.26-5.08,9.67c-1.89,1.37-5.66,2.34-11.33,2.93c-13.02,1.17-23.47,4.14-31.35,8.89
                c-6.64,4.04-11.88,9.25-15.72,15.63c-3.84,6.38-5.76,13.12-5.76,20.21c0,7.29,1.92,13.05,5.76,17.29
                c3.84,4.23,9.05,6.35,15.63,6.35c7.81,0,14.65-3.39,20.51-10.16c5.86-6.77,12.24-18.65,19.14-35.64l33.79-83.3H802
                c-8.98,0-13.48-3.19-13.48-9.57c0-4.3,1.59-7.67,4.79-10.11c3.19-2.44,7.62-3.66,13.28-3.66h64.16h2.54l6.84,1.56
                c2.73,1.5,4.1,4.17,4.1,8.01c0,4.3-1.6,7.67-4.79,10.11c-3.19,2.44-7.62,3.66-13.28,3.66H848.38z"/>
            <path class="st0" d="M1030.32,177.38l-35.16,86.62h13.18c8.98,0,13.48,3.19,13.48,9.57c0,4.3-1.58,7.67-4.74,10.11
                c-3.16,2.44-7.57,3.66-13.23,3.66h-18.26l-7.13,17.97c-7.94,19.86-16.21,33.87-24.8,42.04c-8.59,8.17-19.3,12.26-32.13,12.26
                c-12.11,0-22.2-4.04-30.27-12.11c-8.07-8.07-12.11-18.13-12.11-30.18c0-9.12,2.39-17.48,7.18-25.1s11.54-13.87,20.26-18.75
                c11.13-6.18,26.53-9.28,46.19-9.28l15.53-0.2l3.32-8.11c-3.45,1.69-7.26,2.54-11.43,2.54c-9.25,0-16.91-2.83-23-8.5
                c-6.09-5.66-9.13-12.79-9.13-21.39c0-4.49,1.5-11,4.49-19.53l2.15-5.76l2.05-5.76c1.5-4.1,2.25-7.52,2.25-10.25
                c0-3.13-1.37-5.79-4.1-8.01c-2.73-2.21-6.02-3.32-9.86-3.32c-6.25,0-11.96,2.87-17.14,8.59c-5.18,5.73-7.76,12.01-7.76,18.85
                c0,3.91,0.88,6.98,2.64,9.23s4.88,4.22,9.38,5.91c4.69,1.82,7.03,4.82,7.03,8.98c0,3.71-1.4,6.8-4.2,9.28
                c-2.8,2.48-6.28,3.71-10.45,3.71c-8.27,0-15.32-3.45-21.14-10.35c-5.83-6.9-8.74-15.23-8.74-25c0-14.19,5.35-26.58,16.06-37.16
                c10.71-10.58,23.23-15.87,37.55-15.87c10.74,0,19.63,3.22,26.66,9.67s10.55,14.58,10.55,24.41c0,4.69-0.81,9.25-2.44,13.67
                l-3.81,10.35c-2.41,6.45-3.61,11.04-3.61,13.77c0,3.06,1.14,5.66,3.42,7.81c2.28,2.15,5.01,3.22,8.2,3.22
                c4.75,0,8.76-1.66,12.01-4.98c3.25-3.32,6.57-9.11,9.96-17.38l18.85-46.48c1.82-4.49,4.05-7.63,6.69-9.42
                c2.64-1.79,6.4-2.69,11.28-2.69h23.05c8.98,0,13.48,3.06,13.48,9.18c0,4.49-1.58,7.98-4.74,10.45c-3.16,2.48-7.6,3.71-13.33,3.71
                H1030.32z M958.83,287.35c-13.67,0-24.15,1.3-31.45,3.91c-6.84,2.41-12.19,5.87-16.07,10.4c-3.87,4.52-5.81,9.52-5.81,14.99
                c0,5.08,1.68,9.38,5.03,12.89c3.35,3.52,7.44,5.27,12.26,5.27c5.92,0,11.28-2.64,16.06-7.91s9.55-13.8,14.31-25.59L958.83,287.35z"
                />
            <path class="st0" d="M240.82,417.38l-33.79,83.3c-8.2,20.18-14.45,33.9-18.75,41.16c-4.3,7.26-9.83,13.56-16.6,18.9
                c-9.96,7.68-21.35,11.52-34.18,11.52c-13.74,0-24.89-4.31-33.45-12.94c-8.56-8.63-12.84-19.87-12.84-33.74
                c0-18.29,6.74-34.31,20.21-48.05c7.23-7.36,16.27-13.28,27.15-17.77c10.87-4.49,21.61-6.74,32.23-6.74c5.08,0,9.19,1.16,12.35,3.47
                c3.16,2.31,4.74,5.32,4.74,9.03c0,4.04-1.69,7.26-5.08,9.67c-1.89,1.37-5.66,2.34-11.33,2.93c-13.02,1.17-23.47,4.13-31.35,8.89
                c-6.64,4.04-11.88,9.25-15.72,15.63c-3.84,6.38-5.76,13.12-5.76,20.21c0,7.29,1.92,13.05,5.76,17.29
                c3.84,4.23,9.05,6.35,15.63,6.35c7.81,0,14.65-3.39,20.51-10.16c5.86-6.77,12.24-18.65,19.14-35.64l33.79-83.3h-19.04
                c-8.98,0-13.48-3.19-13.48-9.57c0-4.3,1.59-7.67,4.79-10.11c3.19-2.44,7.62-3.66,13.28-3.66h64.16h2.54l6.84,1.56
                c2.73,1.5,4.1,4.17,4.1,8.01c0,4.3-1.6,7.67-4.79,10.11c-3.19,2.44-7.62,3.66-13.28,3.66H240.82z"/>
            <path class="st0" d="M396.97,472.37l20.61,48.93c2.67,6.31,6.15,9.47,10.45,9.47l3.91-0.1h40.82c8.98,0,13.48,3.06,13.48,9.18
                c0,4.49-1.56,7.97-4.69,10.45c-3.13,2.47-7.58,3.71-13.38,3.71h-45.02c-12.37,0-20.96-5.86-25.78-17.58l-28.22-67.97l-13.09,32.23
                c-6.25,15.43-10.69,25.86-13.33,31.3s-5.68,10.46-9.13,15.09c-12.44,16.8-28.09,25.2-46.97,25.2c-13.74,0-24.87-4.3-33.4-12.89
                c-8.53-8.59-12.79-19.86-12.79-33.79c0-18.16,6.7-34.15,20.12-47.95c7.23-7.36,16.27-13.3,27.15-17.82
                c10.87-4.52,21.65-6.79,32.32-6.79c5.08,0,9.19,1.16,12.35,3.47c3.16,2.31,4.74,5.32,4.74,9.03c0,4.04-1.69,7.26-5.08,9.67
                c-1.95,1.37-5.73,2.34-11.33,2.93c-13.02,1.17-23.47,4.13-31.35,8.89c-6.64,4.04-11.88,9.25-15.72,15.63
                c-3.84,6.38-5.76,13.05-5.76,20.02c0,7.36,1.87,13.17,5.62,17.43c3.74,4.26,8.84,6.4,15.28,6.4c7.94,0,14.83-3.35,20.65-10.06
                c5.83-6.71,12.22-18.62,19.19-35.74l33.79-83.3h-10.06c-8.98,0-13.48-3.09-13.48-9.28c0-4.49,1.56-7.96,4.69-10.4
                s7.55-3.66,13.28-3.66h32.42c8.46,0,14.66,0.49,18.6,1.46c3.94,0.98,7.73,3,11.38,6.05c7.55,6.32,11.33,15.2,11.33,26.66
                c0,10.42-3.08,19.68-9.23,27.78S407.06,469.57,396.97,472.37z M375,454.01l2.83-0.2c7.42-0.46,12.95-1.89,16.6-4.3
                c7.03-4.62,10.55-10.84,10.55-18.65c0-8.98-4.3-13.48-12.89-13.48h-2.15L375,454.01z"/>
            <path class="st0" d="M518.26,454.01l19.73-47.75c2.15-5.27,4.3-8.63,6.45-10.06c2.15-1.43,6.15-2.15,12.01-2.15h50.39
                c8.98,0,13.48,3.06,13.48,9.18c0,4.04-1.48,7.41-4.44,10.11c-2.96,2.7-6.63,4.05-10.99,4.05h-2.64h-41.6l-14.84,36.62H558h2.54
                c7.29,0,10.94,3.16,10.94,9.47c0,3.84-1.5,7.11-4.49,9.81c-3,2.7-6.64,4.05-10.94,4.05h-2.64h-17.09l-21.68,53.32h67.48h2.54
                c7.29,0,10.94,3.06,10.94,9.18c0,4.04-1.48,7.41-4.44,10.11c-2.96,2.7-6.63,4.05-10.99,4.05h-2.64h-72.36l-1.27,2.73
                c-4.56,10.16-8.12,17.29-10.69,21.39c-2.57,4.1-5.94,8.07-10.11,11.91c-10.87,9.96-23.37,14.94-37.5,14.94
                c-11.52,0-21.01-3.42-28.47-10.25c-7.45-6.84-11.18-15.53-11.18-26.07c0-6.58,1.6-12.73,4.79-18.46
                c3.19-5.73,7.52-10.19,12.99-13.38c7.1-4.1,16.7-6.15,28.81-6.15h34.57l21.68-53.32h-0.88h-2.34c-7.29,0-10.94-3.19-10.94-9.57
                c0-3.84,1.5-7.1,4.49-9.77c2.99-2.67,6.64-4,10.94-4h2.64H518.26z M477.63,554.01h-25.78c-12.76,0-19.14,4.52-19.14,13.57
                c0,3.71,1.42,6.82,4.25,9.33c2.83,2.51,6.33,3.76,10.5,3.76c5.86,0,11.47-2.38,16.85-7.13
                C469.67,568.78,474.12,562.27,477.63,554.01z"/>
            <path class="st0" d="M740.23,477.35h-27.05l-32.32,55.96c-15.23,26.5-33.3,39.75-54.2,39.75c-12.83,0-23.58-4.61-32.28-13.82
                c-8.69-9.21-13.04-20.62-13.04-34.23c0-11.07,3.35-21.73,10.06-31.98c6.7-10.25,15.85-18.77,27.44-25.54
                c8.66-4.95,18.26-8.43,28.81-10.45c10.55-2.02,24.58-3.03,42.09-3.03h7.23l7.71-14.16c10.74-19.73,23.86-32.88,39.36-39.45
                c9.96-4.23,22.98-6.35,39.06-6.35c4.1,0,7.32,0.91,9.67,2.73c2.34,1.82,3.52,4.36,3.52,7.62c0,1.5-0.39,3.26-1.17,5.27l-0.88,2.25
                l-16.8,42.09h7.42h2.54c7.29,0,10.94,3.16,10.94,9.47c0,3.84-1.5,7.11-4.49,9.81c-3,2.7-6.64,4.05-10.94,4.05h-2.64h-12.3
                l-10.84,26.66h15.92h2.54c7.29,0,10.94,3.13,10.94,9.38c0,3.91-1.5,7.21-4.49,9.91c-3,2.7-6.64,4.05-10.94,4.05h-2.64h-20.9
                c-5.6,0-10.17-1.45-13.72-4.35c-3.55-2.9-5.32-6.66-5.32-11.28c0-3.58,1.33-8.66,4-15.23L740.23,477.35z M683.59,477.35h-8.3
                c-18.62,0-33.4,3.45-44.34,10.35c-6.97,4.43-12.52,9.96-16.65,16.6c-4.14,6.64-6.2,13.35-6.2,20.12c0,6.18,1.99,11.47,5.96,15.87
                c3.97,4.39,8.79,6.59,14.45,6.59c9.83,0,18.52-6.51,26.07-19.53L683.59,477.35z M749.8,454.01l14.06-34.67
                c-6.9,0.46-12.71,2.65-17.43,6.59c-4.72,3.94-10.11,11.08-16.16,21.44l-4,6.64H749.8z"/>
            <path class="st0" d="M939.74,417.38l-33.79,83.3c-8.2,20.18-14.45,33.9-18.75,41.16c-4.3,7.26-9.83,13.56-16.6,18.9
                c-9.96,7.68-21.35,11.52-34.18,11.52c-13.74,0-24.89-4.31-33.45-12.94c-8.56-8.63-12.84-19.87-12.84-33.74
                c0-18.29,6.74-34.31,20.21-48.05c7.23-7.36,16.28-13.28,27.15-17.77c10.87-4.49,21.61-6.74,32.23-6.74c5.08,0,9.2,1.16,12.35,3.47
                c3.16,2.31,4.74,5.32,4.74,9.03c0,4.04-1.69,7.26-5.08,9.67c-1.89,1.37-5.66,2.34-11.33,2.93c-13.02,1.17-23.47,4.13-31.35,8.89
                c-6.64,4.04-11.88,9.25-15.72,15.63c-3.84,6.38-5.76,13.12-5.76,20.21c0,7.29,1.92,13.05,5.76,17.29
                c3.84,4.23,9.05,6.35,15.63,6.35c7.81,0,14.65-3.39,20.51-10.16c5.86-6.77,12.24-18.65,19.14-35.64l33.79-83.3h-19.04
                c-8.98,0-13.48-3.19-13.48-9.57c0-4.3,1.59-7.67,4.79-10.11c3.19-2.44,7.62-3.66,13.28-3.66h64.16h2.54l6.84,1.56
                c2.73,1.5,4.1,4.17,4.1,8.01c0,4.3-1.6,7.67-4.79,10.11c-3.19,2.44-7.62,3.66-13.28,3.66H939.74z"/>
            <path class="st0" d="M1035.54,460.65l8.98,11.33l5.18,6.25c10.03,12.37,15.04,25.46,15.04,39.26c0,13.41-4.43,25.16-13.28,35.25
                c-12.11,13.87-27.96,20.8-47.56,20.8c-15.17,0-27.6-4.67-37.3-14.01c-9.7-9.34-14.55-21.31-14.55-35.89
                c0-17.84,7.55-32.71,22.66-44.63c8.01-6.31,15.4-9.47,22.17-9.47c3.52,0,6.38,1.01,8.59,3.03c2.21,2.02,3.32,4.62,3.32,7.81
                c0,4.3-2.54,8.01-7.62,11.13l-7.81,4.79c-4.49,2.8-8.24,6.71-11.23,11.72c-3,5.01-4.49,9.96-4.49,14.84
                c0,7.75,2.62,14.14,7.86,19.19c5.24,5.04,11.9,7.57,19.97,7.57c8.92,0,16.67-3.34,23.24-10.01c6.58-6.67,9.86-14.53,9.86-23.58
                c0-5.73-1.33-10.94-4-15.63c-2.67-4.69-8.43-11.95-17.29-21.78c-6.19-6.84-10.61-12.83-13.28-17.97h-26.37
                c-8.98,0-13.48-3.09-13.48-9.28c0-4.49,1.58-7.96,4.74-10.4c3.16-2.44,7.6-3.66,13.33-3.66h16.7c1.3-12.89,7.19-23.55,17.68-31.98
                c10.48-8.43,23.05-12.65,37.7-12.65c11,0,19.97,3.03,26.9,9.08s10.4,13.9,10.4,23.54c0,12.83-5.5,22.66-16.5,29.49
                c-6.25,3.91-16.18,5.86-29.79,5.86H1035.54z M1023.83,437.31h23.44c13.22,0,19.82-3.84,19.82-11.52c0-2.99-1.35-5.4-4.05-7.23
                c-2.7-1.82-6.3-2.73-10.79-2.73c-7.03,0-13.43,2.18-19.19,6.54C1027.29,426.73,1024.22,431.71,1023.83,437.31z"/>
        </g>
        </svg>
    </div>
    </body>
</html>


