<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>SVG TEXT ANIMATION</title>
        <style>
          html{
            margin:0px;
            padding:0px;
            width:100%;
          }
          body{
            margin:0;
            padding:0;
            width:100%;
            text-align:center;
            background:url(image1.jpg) no-repeat 50% 50%;
            background-size:cover;
            height:100vh;
            display:table;
          }
          .wrapper{
            position:absolute;
            top:55%;
            left:55%;
            transform:translate(-55%,-55%);
            width:45%;
          }
          path{
            stroke:#FFFFFF;
            fill:#FFFFFF;
            stroke-dasharray:1400;
            opacity:10;
            animation:animate 5s cubic-bezier(0,0.23,1,.1);
          }
          @keyframes animate{
            0%{
              opacity:0;
              fill:none;
              stroke-dashoffset: 1400;
            }
            30%{
              opacity:10;
              fill:none;
              stroke-dashoffset: 1400;
            }
            90%{
              fill:rgba(255,255,255,0);
            }
            100%{
              opacity:10;
              fill:rgba(255,255,255,1);
              stroke-dashoffset: 0;
            }
          }
        </style>
    </head>
    <body>
      <div class="wrapper">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 660.96 391.68" style="enable-background:new 0 0 660.96 391.68;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
        </style>
      <g>
        <path class="st0" d="M163.32,364.55v4.39L86.6,384.57l58.39-113.04L62.17,143.6c-17.43-26.69-35.43-41.58-53.99-44.68v-4.15
          c10.26,1.3,25.08,2.69,44.47,4.15l112.39,172.61l-25.65,49.56c-5.38,10.58-8.06,19.12-8.06,25.63c0,5.86,2.77,10.33,8.31,13.43
          c5.7,3.25,11.32,4.88,16.86,4.88C157.13,365.04,159.41,364.88,163.32,364.55z M227.33,151.42l-53.26,102.29L72.68,98.93
          c25.08-1.3,43.4-2.69,54.97-4.15v4.15c-11.89,3.42-17.83,9.2-17.83,17.33c0,5.37,3.5,13.51,10.51,24.41l51.31,79.1l34.45-66.41
          c7.65-15.3,11.48-26.12,11.48-32.47c0-10.41-7.98-17.74-23.94-21.97v-4.15c-0.65,0,4.07,0.41,14.17,1.22
          c13.19,0.98,23.61,1.46,31.27,1.46c10.75,0,23.45-0.89,38.11-2.69v4.15C257.95,106.58,241.33,124.07,227.33,151.42z"/>
        <path class="st0" d="M351.69,14.21l111.41,237.06l-11.24,23.19L350.71,59.13l-6.35,145.75c-0.33,14.65-0.49,20.67-0.49,18.07
          c0,28.48,10.99,44.19,32.98,47.12v4.39c-0.17,0-2.44-0.24-6.84-0.73c-18.24-1.46-30.3-2.2-36.16-2.2c-7.82,0-21.91,0.98-42.27,2.93
          v-4.39c20.68-5.37,31.92-26.53,33.72-63.48l7.08-166.75c-9.61-12.04-23.21-20.1-40.8-24.17v-4.39c13.19,1.46,27.28,2.28,42.27,2.44
          L351.69,14.21z M472.62,184.38L550.8,14.21h18.81l11.48,257.32h-9.53c-6.84,0-15.8,0.49-26.88,1.46l-16.13,1.46v-4.39
          c19.54-5.37,29.32-22.87,29.32-52.49c0,0.49-0.16-4.96-0.49-16.36l-6.35-142.33l-78.18,171.14L371.72,14.21h20.77L472.62,184.38z
            M599.18,271.53L587.45,14.21h8.31c11.89,0,28.58-0.98,50.08-2.93v4.39c-11.24,1.95-19.87,7.16-25.9,15.63
          c-6.35,8.46-9.53,18.72-9.53,30.76l0.49,26.12l5.38,116.94c0.98,21.32,4.31,37.03,10.02,47.12c5.7,10.25,14.66,16.2,26.88,17.82
          v4.39C629.06,272.51,611.07,271.53,599.18,271.53z"/>
      </svg>
    </div>
    </body>
</html>


