body {
  background: black;
  font-family: "Varela", sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(25px, 9999px, 66px, 0);
  }
  5% {
    clip: rect(36px, 9999px, 3px, 0);
  }
  10% {
    clip: rect(5px, 9999px, 39px, 0);
  }
  15% {
    clip: rect(90px, 9999px, 79px, 0);
  }
  20% {
    clip: rect(52px, 9999px, 79px, 0);
  }
  25% {
    clip: rect(91px, 9999px, 27px, 0);
  }
  30% {
    clip: rect(71px, 9999px, 9px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 74px, 0);
  }
  40% {
    clip: rect(97px, 9999px, 31px, 0);
  }
  45% {
    clip: rect(1px, 9999px, 87px, 0);
  }
  50% {
    clip: rect(36px, 9999px, 22px, 0);
  }
  55% {
    clip: rect(1px, 9999px, 12px, 0);
  }
  60% {
    clip: rect(42px, 9999px, 6px, 0);
  }
  65% {
    clip: rect(25px, 9999px, 37px, 0);
  }
  70% {
    clip: rect(24px, 9999px, 71px, 0);
  }
  75% {
    clip: rect(95px, 9999px, 5px, 0);
  }
  80% {
    clip: rect(80px, 9999px, 82px, 0);
  }
  85% {
    clip: rect(27px, 9999px, 10px, 0);
  }
  90% {
    clip: rect(20px, 9999px, 69px, 0);
  }
  95% {
    clip: rect(32px, 9999px, 90px, 0);
  }
  100% {
    clip: rect(37px, 9999px, 93px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(31px, 9999px, 79px, 0);
  }
  5% {
    clip: rect(6px, 9999px, 9px, 0);
  }
  10% {
    clip: rect(69px, 9999px, 53px, 0);
  }
  15% {
    clip: rect(5px, 9999px, 22px, 0);
  }
  20% {
    clip: rect(42px, 9999px, 68px, 0);
  }
  25% {
    clip: rect(8px, 9999px, 90px, 0);
  }
  30% {
    clip: rect(54px, 9999px, 36px, 0);
  }
  35% {
    clip: rect(100px, 9999px, 88px, 0);
  }
  40% {
    clip: rect(16px, 9999px, 56px, 0);
  }
  45% {
    clip: rect(19px, 9999px, 52px, 0);
  }
  50% {
    clip: rect(70px, 9999px, 27px, 0);
  }
  55% {
    clip: rect(62px, 9999px, 26px, 0);
  }
  60% {
    clip: rect(74px, 9999px, 93px, 0);
  }
  65% {
    clip: rect(24px, 9999px, 14px, 0);
  }
  70% {
    clip: rect(26px, 9999px, 42px, 0);
  }
  75% {
    clip: rect(33px, 9999px, 35px, 0);
  }
  80% {
    clip: rect(91px, 9999px, 39px, 0);
  }
  85% {
    clip: rect(50px, 9999px, 5px, 0);
  }
  90% {
    clip: rect(65px, 9999px, 55px, 0);
  }
  95% {
    clip: rect(39px, 9999px, 99px, 0);
  }
  100% {
    clip: rect(27px, 9999px, 9px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

/*# sourceMappingURL=glitch.css.map */
