<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Glitch Effect</title>
        <link type="text/css" href="glitch.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Valera" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="glitch" data-text="GLITCH">GLITCH</div>
    </body>
</html>